# realtime-csharp

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml
Examples/PresenceExample/: Program.cs
Examples/PresenceExample/Models/: Message.cs  MousePosition.cs
Examples/PresenceExample/Pages/: Index.razor
Examples/RealtimeExample/: Program.cs
Examples/RealtimeExample/Models/: User.cs
Realtime/: Binding.cs  Client.cs  ClientOptions.cs  Constants.cs  CustomContractResolver.cs  Debugger.cs  Realtime.csproj  RealtimeBroadcast.cs  RealtimeChannel.cs  RealtimePresence.cs  RealtimeSocket.cs  Utils.cs
Realtime/Broadcast/: BroadcastOptions.cs
Realtime/Channel/: ChannelOptions.cs  JoinPush.cs  Push.cs
Realtime/Converters/: DateTimeConverter.cs  IntArrayConverter.cs  StringArrayConverter.cs
Realtime/Exceptions/: FailureHint.cs  RealtimeException.cs
Realtime/Interfaces/: IRealtimeBroadcast.cs  IRealtimeChannel.cs  IRealtimeClient.cs  IRealtimeDebugger.cs  IRealtimePresence.cs  IRealtimePush.cs  IRealtimeSocket.cs  IRealtimeSocketResponse.cs
Realtime/Models/: BaseBroadcast.cs  BasePresence.cs
Realtime/PostgresChanges/: PostgresChangesOptions.cs  PostgresChangesResponse.cs
Realtime/Presence/: PresenceOptions.cs  RealtimePresenceDiff.cs
Realtime/Presence/Responses/: PresenceStateSocketResponse.cs
Realtime/Socket/: SocketOptionsParameters.cs  SocketRequest.cs  SocketResponse.cs  SocketResponsePayload.cs
Realtime/Socket/Responses/: PhoenixPostgresChangeResponse.cs  PhoenixResponse.cs  PostgresChangeResponse.cs
RealtimeTests/: ChannelBroadcastTests.cs  ChannelPostgresChangesTests.cs  ChannelPresenceTests.cs  ChannelTests.cs  ClientFailureTests.cs  ClientTests.cs  ConverterTests.cs  Helpers.cs  SocketResponseTests.cs
RealtimeTests/Models/: Todo.cs  User.cs
RealtimeTests/db/: 00-schema.sql  01-dummy-schema.sql  02-dummy-data.sql
powerbase/: config.toml
